# mes-automation-draft

mes-automation-draft/: .gitignore  README.md  pom.xml
mes-automation-draft/src/test/java/com/twist/twistautomation/DO/: OrderDetail.java  Plates.java  TestContext.java
mes-automation-draft/src/test/java/com/twist/twistautomation/annotation/: LazyConfiguration.java  Page.java  ThreadScopeBean.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/: AbstractComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/mes/: ChipPlanningComponent.java  ForthComponent.java  QCReviewComponent.java  SynthesisAdminComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/mes/API/: MESAPIComponent.java  MESTokenAPIComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/API/: SampleTrackerAPIComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/CLO/: CLO.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/ECR/: ECR.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/PCA/: PCA.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/PLS/: PLS.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/RCA/: RCA.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/TEA/: TEA.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/TEP/: TEP.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/VIN/: VIN.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sampletracker/base/: SampleTrackerComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/components/sfdc/: SfdcComponent.java
mes-automation-draft/src/test/java/com/twist/twistautomation/config/: AppConfig.java  CustomInterceptor.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
mes-automation-draft/src/test/java/com/twist/twistautomation/constants/: DeliveryFormatCodes.java  IConstants.java  SampleTrackerMenuItems.java
mes-automation-draft/src/test/java/com/twist/twistautomation/pages/SFDC/: SFDCHomePage.java  SFDCLoginPage.java
mes-automation-draft/src/test/java/com/twist/twistautomation/pages/base/: BasePage.java
mes-automation-draft/src/test/java/com/twist/twistautomation/pages/eCommerce/: ConfirmOrderPage.java  EcomHomePage.java  EcomLoginPage.java  NGSProductPage.java  PaymentPage.java  QuotationPage.java
mes-automation-draft/src/test/java/com/twist/twistautomation/pages/mes/: MESHomePage.java  MESLoginPage.java  SynthesisAdminPage.java
mes-automation-draft/src/test/java/com/twist/twistautomation/pages/sampletracker/: SampleTrackerHomePage.java  SampleTrackerLoginPage.java
mes-automation-draft/src/test/java/com/twist/twistautomation/props/: MESEndpoints.java  STEndpoints.java  TAPIEndpoints.java
mes-automation-draft/src/test/java/com/twist/twistautomation/runner/: TestRunner.java
mes-automation-draft/src/test/java/com/twist/twistautomation/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
mes-automation-draft/src/test/java/com/twist/twistautomation/stepdef/: ChipPlanningSteps.java  CreateOrderSteps.java  CucumberSpringConfiguration.java  ECommerceSteps.java  ForthSteps.java  SFDCSteps.java  SampleTrackerSteps.java  SynthesisSteps.java
mes-automation-draft/src/test/java/com/twist/twistautomation/stepdef/base/: BaseTest.java
mes-automation-draft/src/test/java/com/twist/twistautomation/utils/: ByT.java  CsvUtils.java  DateHelper.java  DriverUtil.java  GenericUtil.java  JsonUtils.java  Log.java  LogUtil.java  PropertyUtil.java  WebDriverUtil.java
mes-automation-draft/src/test/resources/: application-igg.properties  application-qa.properties  application-staging.properties  application.properties  invoice.txt
mes-automation-draft/src/test/resources/data/MES/: synthesis_data.yml
mes-automation-draft/src/test/resources/data/ST/: API_Data.yml  barcodes.yml
mes-automation-draft/src/test/resources/data/TAPI/: data.yml
mes-automation-draft/src/test/resources/data/fileToUpload/: sample_plate_scan.csv
mes-automation-draft/src/test/resources/features/E-Com/: CreateOrders.feature
mes-automation-draft/src/test/resources/features/E2E/: MESEndToEndTests.feature
mes-automation-draft/src/test/resources/features/Forth/: EndToEndTests.feature  ForthTests.feature
mes-automation-draft/src/test/resources/features/MES/: CreateSynthesisPlan.feature
